{
  "ConnectionStrings": {
    "loto-db": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=lotohelper"
  },
  "Fdj": {
    "NewLotoArchiveUrl": "https://www.sto.api.fdj.fr/anonymous/service-draw-info/v3/documentations/1a2b3c4d-9876-4562-b3fc-2c963f66afp6",
    "IntervalMinutes": 1440,
    "MinRefreshAgeMinutes": 60,
    "UseLocalFile": false,
    "LocalArchivePath": ""
  }
}
