{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Prediction": {
    "DefaultCount": 10,
    "MaxCount": 100,
    "RecentWindowDays": 730,
    "MaxIncludeNumbers": 5,
    "MaxAttemptsMultiplier": 100
  },
  "AllowedHosts": "*"
}
